<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Hawa Code Code Mode Supports Tens of Thousands of MCP Tools | Hawa Code</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.hawacode.com/en/blog/posts/hawa-code-code-mode-mcp-tools-scale-en">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/logo.png">
  <link rel="icon" type="image/png" href="/logo.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/logo.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/logo.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/logo.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/logo.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/logo.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="stylesheet" href="/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Hawa Code" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Code ModeCode Mode is a built-in tool in Hawa Code that allows the model to invoke configured MCP server capabilities through a piece of JavaScript code and return the execution result to the model fo">
<meta property="og:type" content="website">
<meta property="og:title" content="Hawa Code Code Mode Supports Tens of Thousands of MCP Tools">
<meta property="og:url" content="https://www.hawacode.com/en/blog/posts/hawa-code-code-mode-mcp-tools-scale-en">
<meta property="og:site_name" content="Hawa Code">
<meta property="og:description" content="Code ModeCode Mode is a built-in tool in Hawa Code that allows the model to invoke configured MCP server capabilities through a piece of JavaScript code and return the execution result to the model fo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.hawacode.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2026-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T12:43:05.317Z">
<meta property="article:author" content="Hawa Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hawacode.com/icon/twitter-summary.png">
<meta name="twitter:site" content="hawacode">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee73930917724ed366ead801df76ba95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://92MM5ICJU3-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/en/docs/" class="main-nav-link">Docs</a><a href="/en/blog/" class="main-nav-link">Blog</a><a href="/en/about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/italking/hawa-code" class="main-nav-link"><i class="fab fa-github-alt"></i></a>
      <!-- Search removed: <div id="docsearch"></div> -->
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
           <option value="zh-cn">简体中文</option>
        
           <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Hawa Code Code Mode Supports Tens of Thousands of MCP Tools</h1>
                <div class="blog-post-meta">
                  <time class="blog-post-date" datetime="2026-08-29T16:00:00.000Z">2026-08-30</time>
                  
                    <span class="blog-post-author">hawa code</span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h1 id="Code-Mode" class="article-heading"><a href="#Code-Mode" class="headerlink" title="Code Mode"></a>Code Mode<a class="article-anchor" href="#Code-Mode" aria-hidden="true"></a></h1><p>Code Mode is a built-in tool in Hawa Code that allows the model to invoke configured MCP server capabilities through a piece of JavaScript code and return the execution result to the model for further processing.</p>
<ul>
<li>Supports tens of thousands of MCP tools, discovered progressively on demand through Search, without consuming context window space.</li>
<li>Chains multiple MCP tool calls through code, reducing the back-and-forth transmission of MCP tool call results and lowering token usage.</li>
<li>Common code logic can be saved and automatically reused, enabling business functionality to self-evolve.</li>
</ul>
<p><img src="https://gcore.jsdelivr.net/gh/italking/hawa-code-pages@main/images/blog/code_mode.png" alt="Code Mode interface"></p>
<hr>
<h2 id="Quick-Start" class="article-heading"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start<a class="article-anchor" href="#Quick-Start" aria-hidden="true"></a></h2><h3 id="1-Configuration-File" class="article-heading"><a href="#1-Configuration-File" class="headerlink" title="1. Configuration File"></a>1. Configuration File<a class="article-anchor" href="#1-Configuration-File" aria-hidden="true"></a></h3><p>Code Mode uses <code>.codemode.json</code> to configure MCP servers; the format is the same as <code>.mcp.json</code>.</p>
<p>The configuration file supports two levels:</p>
<ul>
<li>Global configuration: <code>~/.hcode/.codemode.json</code></li>
<li>Project configuration: <code>{project directory}/.codemode.json</code></li>
</ul>
<p>Project configuration overrides global configuration.</p>
<p>Example <code>.codemode.json</code>:</p>
<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"mcpServers"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"supabase"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"type"</span><span class="punctuation">:</span> <span class="string">"http"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"url"</span><span class="punctuation">:</span> <span class="string">"https://mcp.supabase.com/mcp"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"headers"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">        <span class="attr">"Authorization"</span><span class="punctuation">:</span> <span class="string">"Bearer your-token"</span></span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">    <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"github"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"type"</span><span class="punctuation">:</span> <span class="string">"http"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"url"</span><span class="punctuation">:</span> <span class="string">"https://api.githubcopilot.com/mcp/"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"headers"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">        <span class="attr">"Authorization"</span><span class="punctuation">:</span> <span class="string">"Bearer your-token"</span></span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>Tip: If <code>.codemode.json</code> is not configured separately, Code Mode will also reuse Hawa Code’s existing MCP configuration (global configuration, project configuration, and <code>.mcp.json</code>).</p>
</blockquote>
<h3 id="2-How-to-Use" class="article-heading"><a href="#2-How-to-Use" class="headerlink" title="2. How to Use"></a>2. How to Use<a class="article-anchor" href="#2-How-to-Use" aria-hidden="true"></a></h3><p>Ask Hawa Code to enter Code Mode during a conversation, and the model will automatically generate and execute JavaScript code. You don’t need to manually install plugins or run additional commands.</p>
<p>Typical use cases:</p>
<ul>
<li>Invoke an MCP tool to query data</li>
<li>Combine multiple MCP tools to complete multi-step tasks</li>
<li>Search for available tools and discover capabilities automatically</li>
</ul>
<hr>
<h2 id="Code-Format" class="article-heading"><a href="#Code-Format" class="headerlink" title="Code Format"></a>Code Format<a class="article-anchor" href="#Code-Format" aria-hidden="true"></a></h2><p>Code Mode receives an asynchronous JavaScript arrow function and executes it.</p>
<p>You can write the full arrow function directly:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> codemode.<span class="property">supabase</span>.<span class="title function_">list_tables</span>();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Or you can write only the function body, and the system will wrap it automatically:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> codemode.<span class="property">supabase</span>.<span class="title function_">list_tables</span>();</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="Invoking-MCP-Tools" class="article-heading"><a href="#Invoking-MCP-Tools" class="headerlink" title="Invoking MCP Tools"></a>Invoking MCP Tools<a class="article-anchor" href="#Invoking-MCP-Tools" aria-hidden="true"></a></h2><p>Configured MCP servers are exposed as JavaScript functions in the form <code>codemode.&lt;server&gt;.&lt;tool&gt;</code>.</p>
<p>For example, if a server named <code>supabase</code> has a tool called <code>list_tables</code>, you can call it like this:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> tables = <span class="keyword">await</span> codemode.<span class="property">supabase</span>.<span class="title function_">list_tables</span>();</span><br><span class="line">  <span class="keyword">return</span> tables;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>If server or tool names contain special characters, they are automatically converted into valid JavaScript identifiers. For example, <code>my-server</code> becomes <code>codemode.my_server</code>.</p>
<hr>
<h2 id="Discovering-Available-Tools" class="article-heading"><a href="#Discovering-Available-Tools" class="headerlink" title="Discovering Available Tools"></a>Discovering Available Tools<a class="article-anchor" href="#Discovering-Available-Tools" aria-hidden="true"></a></h2><h3 id="Search-Tools" class="article-heading"><a href="#Search-Tools" class="headerlink" title="Search Tools"></a>Search Tools<a class="article-anchor" href="#Search-Tools" aria-hidden="true"></a></h3><p>If you’re not sure where a capability is located, you can use <code>codemode.search()</code>:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> matches = <span class="keyword">await</span> codemode.<span class="title function_">search</span>(<span class="string">"list tables"</span>);</span><br><span class="line">  <span class="keyword">return</span> matches;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>The returned results include the tool path, owning server, method name, description, and match score to help you quickly locate the tool you need.</p>
<h3 id="View-Tool-Details" class="article-heading"><a href="#View-Tool-Details" class="headerlink" title="View Tool Details"></a>View Tool Details<a class="article-anchor" href="#View-Tool-Details" aria-hidden="true"></a></h3><p>Use <code>codemode.describe()</code> to view a tool’s type definition and parameter description:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> docs = <span class="keyword">await</span> codemode.<span class="title function_">describe</span>(<span class="string">"supabase.list_tables"</span>);</span><br><span class="line">  <span class="keyword">return</span> docs;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>You can also describe an entire server:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> docs = <span class="keyword">await</span> codemode.<span class="title function_">describe</span>(<span class="string">"supabase"</span>);</span><br><span class="line">  <span class="keyword">return</span> docs;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="Saving-and-Reusing-Code-Snippets" class="article-heading"><a href="#Saving-and-Reusing-Code-Snippets" class="headerlink" title="Saving and Reusing Code Snippets"></a>Saving and Reusing Code Snippets<a class="article-anchor" href="#Saving-and-Reusing-Code-Snippets" aria-hidden="true"></a></h2><p>You can save frequently used code as a snippet for later invocation:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">await</span> codemode.<span class="title function_">saveSnippet</span>(</span><br><span class="line">    <span class="string">"list-supabase-tables"</span>,</span><br><span class="line">    <span class="string">"const tables = await codemode.supabase.list_tables(); return tables;"</span>,</span><br><span class="line">    <span class="string">"List all tables in supabase"</span></span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"saved"</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Snippets are saved in the <code>.codemode-snippets.json</code> file in the project directory and, like MCP tools, can be found through <code>codemode.search()</code> and <code>codemode.describe()</code>.</p>
<hr>
<h2 id="Combining-Multiple-Tools" class="article-heading"><a href="#Combining-Multiple-Tools" class="headerlink" title="Combining Multiple Tools"></a>Combining Multiple Tools<a class="article-anchor" href="#Combining-Multiple-Tools" aria-hidden="true"></a></h2><p>The real value of Code Mode lies in its ability to combine multiple MCP tools to accomplish complex tasks.</p>
<p>For example:</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line"><span class="title function_">async</span> () =&gt; {</span><br><span class="line">  <span class="keyword">const</span> tables = <span class="keyword">await</span> codemode.<span class="property">supabase</span>.<span class="title function_">list_tables</span>();</span><br><span class="line">  <span class="keyword">const</span> details = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> table <span class="keyword">of</span> tables.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">5</span>)) {</span><br><span class="line">    <span class="keyword">const</span> schema = <span class="keyword">await</span> codemode.<span class="property">supabase</span>.<span class="title function_">describe_table</span>({ table });</span><br><span class="line">    details.<span class="title function_">push</span>({ table, schema });</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> details;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="Execution-Environment-Notes" class="article-heading"><a href="#Execution-Environment-Notes" class="headerlink" title="Execution Environment Notes"></a>Execution Environment Notes<a class="article-anchor" href="#Execution-Environment-Notes" aria-hidden="true"></a></h2><ul>
<li>Code Mode executes code in an isolated Node child process, communicating with Hawa Code through IPC.</li>
<li>The execution environment <strong>does not include Node.js APIs such as <code>fs</code>, <code>require</code>, or <code>process</code></strong>; all I/O must be done through configured MCP tools.</li>
<li>The default timeout for a single execution is 60 seconds; execution will be automatically terminated if it times out.</li>
<li>Standard JavaScript syntax is supported, but <strong>TypeScript type annotations are not supported</strong>.</li>
</ul>
<hr>
<h2 id="Permissions-and-Confirmation" class="article-heading"><a href="#Permissions-and-Confirmation" class="headerlink" title="Permissions and Confirmation"></a>Permissions and Confirmation<a class="article-anchor" href="#Permissions-and-Confirmation" aria-hidden="true"></a></h2><p>Code Mode is a tool that requires user confirmation. It will ask for your permission before executing, and will only run the code after confirmation. If you have enabled automatic permission mode, you may not need to confirm each time when conditions are met.</p>
<hr>
<h2 id="Common-Scenarios" class="article-heading"><a href="#Common-Scenarios" class="headerlink" title="Common Scenarios"></a>Common Scenarios<a class="article-anchor" href="#Common-Scenarios" aria-hidden="true"></a></h2><table>
<thead>
<tr>
<th>Scenario</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>Query database</td>
<td><code>codemode.supabase.query({ sql: "SELECT * FROM users" })</code></td>
</tr>
<tr>
<td>Query GitHub information</td>
<td><code>codemode.github.search_issues({ query: "repo:owner/repo is:open" })</code></td>
</tr>
<tr>
<td>Combine multiple tools</td>
<td>List tables first, then query each table’s schema</td>
</tr>
<tr>
<td>Reuse logic</td>
<td>Save frequently used queries as snippets</td>
</tr>
</tbody></table>
</body></html>
              </div>
              <footer class="article-footer">
                <a href="/en/blog/" class="blog-back-link">&larr; Back to Blog List</a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-Mode"><span class="toc-text">Code Mode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuration-File"><span class="toc-text">1. Configuration File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-How-to-Use"><span class="toc-text">2. How to Use</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Format"><span class="toc-text">Code Format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Invoking-MCP-Tools"><span class="toc-text">Invoking MCP Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-Available-Tools"><span class="toc-text">Discovering Available Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Search-Tools"><span class="toc-text">Search Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#View-Tool-Details"><span class="toc-text">View Tool Details</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Saving-and-Reusing-Code-Snippets"><span class="toc-text">Saving and Reusing Code Snippets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combining-Multiple-Tools"><span class="toc-text">Combining Multiple Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Execution-Environment-Notes"><span class="toc-text">Execution Environment Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Permissions-and-Confirmation"><span class="toc-text">Permissions and Confirmation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Scenarios"><span class="toc-text">Common Scenarios</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/italking/hawa-code" rel="external nofollow noreferrer" target="_blank">Hawa Code</a><br>
    </div>
    <div id="footer-links">
      <a href="https://github.com/italking/hawa-code" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fab fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/docs/" class="mobile-nav-link">Docs</a><a href="/en/blog/" class="mobile-nav-link">Blog</a><a href="/en/about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/italking/hawa-code" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>


<script src="/js/colorScheme.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<script src="/npm/@docsearch/js@3"></script>
<script type="text/javascript">
// 只在搜索容器存在时初始化 docsearch
if (document.getElementById('docsearch')) {
  docsearch({
    appId: '92MM5ICJU3',
    apiKey: '64d254213e6c3157c3abc2bc74228632',
    indexName: 'hawacode',
    insights: true,
    container: '#docsearch',
    debug: false,
    searchParameters: {
      facetFilters: ['lang:en']
    }
  });
}
</script>

</body>
</html>