<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Hawa Code Code Mode Cascading Code Calls, Saving 99% Tokens | Hawa Code</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.hawacode.com/en/blog/posts/hawa-code-code-mode-cascading-calls-save-99-percent-token">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/logo.png">
  <link rel="icon" type="image/png" href="/logo.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/logo.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/logo.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/logo.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/logo.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/logo.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="stylesheet" href="/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Hawa Code" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Cascading Code CallsCascading code calls is one of the key use cases of Code Mode. Instead of invoking tools one by one or through the traditional MCP call pattern, it treats MCP tools as callable met">
<meta property="og:type" content="website">
<meta property="og:title" content="Hawa Code Code Mode Cascading Code Calls, Saving 99% Tokens">
<meta property="og:url" content="https://www.hawacode.com/en/blog/posts/hawa-code-code-mode-cascading-calls-save-99-percent-token">
<meta property="og:site_name" content="Hawa Code">
<meta property="og:description" content="Cascading Code CallsCascading code calls is one of the key use cases of Code Mode. Instead of invoking tools one by one or through the traditional MCP call pattern, it treats MCP tools as callable met">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.hawacode.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2026-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-01T14:30:02.345Z">
<meta property="article:author" content="Hawa Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hawacode.com/icon/twitter-summary.png">
<meta name="twitter:site" content="hawacode">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee73930917724ed366ead801df76ba95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://92MM5ICJU3-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/en/docs/" class="main-nav-link">Docs</a><a href="/en/blog/" class="main-nav-link">Blog</a><a href="/en/about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/italking/hawa-code" class="main-nav-link"><i class="fab fa-github-alt"></i></a>
      <!-- Search removed: <div id="docsearch"></div> -->
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
           <option value="zh-cn">简体中文</option>
        
           <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Hawa Code Code Mode Cascading Code Calls, Saving 99% Tokens</h1>
                <div class="blog-post-meta">
                  <time class="blog-post-date" datetime="2026-08-31T16:00:00.000Z">2026-09-01</time>
                  
                    <span class="blog-post-author">hawa code</span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h1 id="Cascading-Code-Calls" class="article-heading"><a href="#Cascading-Code-Calls" class="headerlink" title="Cascading Code Calls"></a>Cascading Code Calls<a class="article-anchor" href="#Cascading-Code-Calls" aria-hidden="true"></a></h1><p>Cascading code calls is one of the key use cases of Code Mode. Instead of invoking tools one by one or through the traditional MCP call pattern, it treats MCP tools as callable methods that you can compose into custom business logic. This significantly reduces the number of round trips between the model and the tools, saving a large amount of tokens.</p>
<h1 id="Example-Scenario" class="article-heading"><a href="#Example-Scenario" class="headerlink" title="Example Scenario"></a>Example Scenario<a class="article-anchor" href="#Example-Scenario" aria-hidden="true"></a></h1><p>In the example below, <code>github.list_commits</code> is the official GitHub MCP tool, which can be used to query the commit history of a repository.</p>
<p>The agent’s task is to count the number of commits in the <code>agents</code> repository. If using the <code>github.list_commits</code> tool alone, the model would need to fetch each page of results and aggregate them manually. With 1,503 commits in total and 50 commits per page, there would be 30 pages, requiring 30 separate requests before the information could be summarized. This process consumes a significant amount of tokens. In many scenarios, the upper limit of requests is unpredictable, making repeated requests impractical.</p>
<p>In Code Mode, the <code>github.list_commits</code> MCP tool is exposed as an API, and the model generates the following code that aggregates all the data in a single request.</p>
<p>In complex business scenarios, Code Mode is more convenient and can save a substantial amount of tokens.</p>
<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line">async () =&gt; <span class="punctuation">{</span>                                                             …</span><br><span class="line">    const owner = <span class="string">"jiweigang1"</span>;</span><br><span class="line">    const repo = <span class="string">"agents"</span>;</span><br><span class="line">    const perPage = <span class="number">50</span>;</span><br><span class="line">    let page = <span class="number">1</span>;</span><br><span class="line">    let total = <span class="number">0</span>;</span><br><span class="line">    const authorMap = new Map();</span><br><span class="line">    while (<span class="literal"><span class="keyword">true</span></span>) <span class="punctuation">{</span></span><br><span class="line">      const commits = await codemode.github.list_commits(<span class="punctuation">{</span></span><br><span class="line">        owner<span class="punctuation">,</span></span><br><span class="line">        repo<span class="punctuation">,</span></span><br><span class="line">        perPage<span class="punctuation">,</span></span><br><span class="line">        page<span class="punctuation">,</span></span><br><span class="line">        fields<span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">"sha"</span><span class="punctuation">,</span> <span class="string">"author"</span><span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">}</span>);</span><br><span class="line">      if (!Array.isArray(commits) || commits.length === <span class="number">0</span>) break;</span><br><span class="line">      total += commits.length;</span><br><span class="line">      for (const c of commits) <span class="punctuation">{</span></span><br><span class="line">        const login = c.author?.login || c.commit?.author?.name || <span class="string">"Unknown"</span>;</span><br><span class="line">        authorMap.set(login<span class="punctuation">,</span> (authorMap.get(login) || <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">      if (commits.length &lt; perPage) break;</span><br><span class="line">      page++;</span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">    return <span class="punctuation">{</span></span><br><span class="line">      total<span class="punctuation">,</span></span><br><span class="line">      pages<span class="punctuation">:</span> page<span class="punctuation">,</span></span><br><span class="line">      byAuthor<span class="punctuation">:</span> Array.from(authorMap.entries()).sort((a<span class="punctuation">,</span> b) =&gt; b<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> - a<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>)</span><br><span class="line">    <span class="punctuation">}</span>;</span><br><span class="line"><span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">项目：jiweigang1/agents默认分支：main总提交次数：<span class="number">1503</span></span><br><span class="line"></span><br><span class="line">  提交次数 Top <span class="number">10</span>（按 GitHub 作者统计）：</span><br><span class="line"></span><br><span class="line">  ┌──────┬─────────────────────┬──────────┐</span><br><span class="line">  │ 排名 │ 作者                │ 提交次数 │</span><br><span class="line">  ├──────┼─────────────────────┼──────────┤</span><br><span class="line">  │ <span class="number">1</span>    │ threepointone       │ <span class="number">917</span>      │</span><br><span class="line">  │ <span class="number">2</span>    │ mattzcarey          │ <span class="number">124</span>      │</span><br><span class="line">  │ <span class="number">3</span>    │ github-actions<span class="punctuation">[</span>bot<span class="punctuation">]</span> │ <span class="number">119</span>      │</span><br><span class="line">  │ <span class="number">4</span>    │ whoiskatrin         │ <span class="number">92</span>       │</span><br><span class="line">  │ <span class="number">5</span>    │ cjol                │ <span class="number">40</span>       │</span><br><span class="line">  │ <span class="number">6</span>    │ dependabot<span class="punctuation">[</span>bot<span class="punctuation">]</span>     │ <span class="number">24</span>       │</span><br><span class="line">  │ <span class="number">7</span>    │ deathbyknowledge    │ <span class="number">24</span>       │</span><br><span class="line">  │ <span class="number">8</span>    │ ben-reitz           │ <span class="number">15</span>       │</span><br><span class="line">  │ <span class="number">9</span>    │ ghostwriternr       │ <span class="number">13</span>       │</span><br><span class="line">  │ <span class="number">10</span>   │ Muhammad-Bin-Ali    │ <span class="number">10</span>       │</span><br><span class="line">  └──────┴─────────────────────┴──────────┘</span><br><span class="line"></span><br><span class="line">  你本人（jiweigang1）在这个项目中的提交次数：<span class="number">2</span> 次。</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Welcome to Hawa Code:</strong> <a href="https://www.hawacode.com/"><strong>https://www.hawacode.com/</strong></a></p>
</body></html>
              </div>
              <footer class="article-footer">
                <a href="/en/blog/" class="blog-back-link">&larr; Back to Blog List</a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cascading-Code-Calls"><span class="toc-text">Cascading Code Calls</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Example-Scenario"><span class="toc-text">Example Scenario</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/italking/hawa-code" rel="external nofollow noreferrer" target="_blank">Hawa Code</a><br>
    </div>
    <div id="footer-links">
      <a href="https://github.com/italking/hawa-code" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fab fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/docs/" class="mobile-nav-link">Docs</a><a href="/en/blog/" class="mobile-nav-link">Blog</a><a href="/en/about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/italking/hawa-code" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>


<script src="/js/colorScheme.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<script src="/npm/@docsearch/js@3"></script>
<script type="text/javascript">
// 只在搜索容器存在时初始化 docsearch
if (document.getElementById('docsearch')) {
  docsearch({
    appId: '92MM5ICJU3',
    apiKey: '64d254213e6c3157c3abc2bc74228632',
    indexName: 'hawacode',
    insights: true,
    container: '#docsearch',
    debug: false,
    searchParameters: {
      facetFilters: ['lang:en']
    }
  });
}
</script>

</body>
</html>